<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/shape6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="26dp"
                android:text="Habits"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="179dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Read New Book"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingbar1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="3"
                    android:progressTint="@color/colorAccent"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="122dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#F4EDED"
                app:cardCornerRadius="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:text="Repeat"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Every Day"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="179dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Working Out"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RatingBar
                android:id="@+id/ratingbar2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="2"
                android:progressTint="@color/colorAccent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="122dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F4EDED"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Every Day"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="179dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Watch a New Serie"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <RatingBar
                android:id="@+id/ratingbar3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="5   "
                android:progressTint="@color/colorAccent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="122dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F4EDED"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Every Sunday"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="179dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="New Podcast"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RatingBar
                android:id="@+id/ratingbar4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="4"
                android:progressTint="@color/colorAccent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="122dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F4EDED"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Every Friday"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="179dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Create"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RatingBar
                android:id="@+id/ratingbar5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="5"
                android:progressTint="#022743"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="122dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F4EDED"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>


